import java.util.*;

class Solution{
    public void balancedBrackets(String s, int n) {
        // write code here
		Stack<Character> st  = new Stack<>();
		for(int i=0; i<s.length(); i++)
		{
			char ch = s.charAt(i);
			if(ch=='(' || ch=='{' || ch=='['){
				st.push(ch);
			}else if(ch==')'){
				while(st.peek()!='('){
					st.pop();
				}
				st.pop();
			} else if(ch=='}'){
				while(st.peek()!='}'){
					st.pop();
				}
				st.pop();
			} else if(ch==']'){
				while(st.peek()!=']'){
					st.pop();
				}
				st.pop();
			}
			
				
			}
		if(st.isEmpty()==true)
		{
			System.out.print("YES");
		}else{
			System.out.print("NO");
		}

		
		}
    }


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        Solution Obj = new Solution();
        Obj.balancedBrackets(s, n);
    }
}
