import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
	  public  static void main(String[] args) throws Throwable {
		  Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int q = sc.nextInt();
	        int [] arr= new int[n];
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        }
	        int [][] queries= new int[q][2];
	        for(int i=0;i<q;i++){
	            for(int j=0;j<2;j++){
	                queries[i][j]=sc.nextInt();
	            }
	        }
	        Solution Obj= new Solution();
	        
	        int [] result = Obj.xorQueries(arr,queries);
	        for(int i=0;i<result.length;i++){
	            System.out.print(result[i]+" ");
	    }
}
 static class Solution{
  
	 public static int[] xorQueries(int[] A, int[][] queries) {
	       // your code goes here
		 int n = A.length;
		 int m = queries.length;

		 int [] prefXor = new int [n];
		 prefXor[0] = A[0];

		 for(int i=1; i<n; i++){
			 prefXor[i] = prefXor[i-1] ^ A [i];
		 }

		 int [] ans = new int [m];

		 for(int i=0; i<m; i++){
			 int l = queries[i][0];
			 int r = queries[i][1];

			 if(l==0){
				 ans[i] = prefXor[r];
			 }else{
				 ans[i] = prefXor[r]^prefXor[l-1];
			 }

			 
		 }

		 return ans;
		 
	    }   
}
}
